@font-family : Raleway, sans-serif;
@primary-color : #f76600;
@component-background : #fff;
@heading-color : #575756;
section + section{
  padding-top: 0!important;
}

@primary-color: #f76600;                         // primary color for all components
@link-color: #f76600;                            // link color
@success-color: #f76600;                         // success state color
@warning-color: #f76600;                         // warning state color
@error-color: #f5222d;                           // error state color
@font-size-base: 14px;                           // major text font size
@heading-color: rgba(0, 0, 0, .85);              // heading text color
@text-color: rgba(0, 0, 0, .65);                 // major text color
@text-color-secondary : rgba(0, 0, 0, .45);      // secondary text color
@disabled-color : rgba(0, 0, 0, .25);            // disable state color
@border-radius-base: 4px;                        // major border radius
@border-color-base: #f76600;                     // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, .15);  // major shadow for layers